h1.page-heading {
  background: linear-gradient(
    to right,
    #1ce9b6 52.23%,
    #f1f4f8 52.23%,
    #4cadf6 52.23%
  );

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 4rem;
  padding-bottom: 3rem;
}

.story-list {
  padding-top: 15rem;
  font-size: 2rem;
  padding-bottom: 5rem;
}

.story-list-item {
  margin-left: 3rem;
  color: black;
  margin-top: 2rem;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
}

.story-list-item:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.user-image {
  width: 100px;
  height: 100px;
}

.story-list-item-header img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.story-list-item-header-text {
  margin-left: 1rem;
}

.story-list-item-header-text .name-text {
  font-size: 2.2rem;
  font-weight: bold;
  color: black;
  display: block;
}

.story-list-item-header-text .connect {
  font-size: 1.8rem;
  display: block;
}

.story-list-item-header-text .year {
  font-size: 1.7rem;
  display: block;
}

.card-desc {
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  white-space: pre-wrap;
}

.story-list-item-header img.icon-img {
  width: 3rem;
  height: 3rem;
}
